table.twelve
    thead
      tr
        th.sha SHA
        th.author Author
        th.message Message
    tbody
      - commits.each do |commit|
        tr
          td.sha
            = commit.sha
          td.author
            =' commit.author.name
            = commit.author.email
          td.message
            = commit.message

