nav.top-bar
  ul.title-area
    li.name
      h1
        a
          = repo_name      
  section.top-bar-section
    ul.left
      li.divider
      li.has-dropdown
        a.active.current_branch
          = current_branch.name
        ul.dropdown
          - branches.each do |branch|
            li
              a href="branch/#{branch.name}" = branch.name
      li.divider
.main.row
  .history.large-6.columns
    == slim :'commits/list', :locals => {commits: commits}, :layout => false
  .show_commit.large-6.columns
    == slim :'commits/detail', :locals => {commit: last_commit}, :layout => false
