nav.top-bar
  ul
    li.name
      h1
        a
          = repo_name      
  section
    ul.left
      li.divider
      li.has-dropdown
        a.active
          = current_branch.name
        ul.dropdown
          - branches.each do |branch|
            li
              a href="" = branch.name
      li.divider
.main
  .history.six.columns
    table.twelve
      thead
        tr
          th SHA
          th Author
          th Message
      tbody
        - commits.each do |commit|
          tr
            td.sha
              = commit.sha
            td.author
              =' commit.author.name
              = commit.author.email
            td.message
              = commit.message
  .six.columns
