nav.top-bar
  ul
    li.name
      h1
        a
          = repo_name      
  section
    ul.left
      li.divider
      li.has-dropdown
        a.active
          = current_branch.name
        ul.dropdown
          - branches.each do |branch|
            li
              a href="" = branch.name
      li.divider
.main
  .history.six.columns
    table.twelve
      thead
        tr
          th.sha SHA
          th.author Author
          th.message Message
      tbody
        - commits.each do |commit|
          tr
            td.sha
              = commit.sha
            td.author
              =' commit.author.name
              = commit.author.email
            td.message
              = commit.message
  .six.columns
    .commit
      h3=last_commit.sha
      h4
        =' last_commit.author.name
        = last_commit.author.email
      h4=last_commit.message
      ul.diff-names
        - last_commit.diffs.each do |diff|
          li
            a
              = diff.a_path
      ul.diffs
        - last_commit.diffs.each do |diff|
          li
            = diff.diff
