html
  head
    link rel="stylesheet" href="stylesheets/app.css"
  body
    |Current branch:
    = current_branch.name
    |Commits:
    - commits.each do |commit|
      div
        = commit.id
      div
        = commit.sha
      div 
        = commit.author_string
      div
        = commit.message
