nav.top-bar
  ul.title-area
    li.name
      h1
        a
          = @repo_name      
  section.top-bar-section
    ul.left
      li.divider
      li
        a Branches:
      li.has-dropdown
        a.active.current_branch
          = @current_branch.name
        ul.dropdown.branches
          == slim :'refs/dropdown', :locals => {refs: @branches}, :layout => false
      li.divider
      li
        a Remotes:
      li.has-dropdown
        a.active.current_branch
        ul.dropdown.remotes
          == slim :'refs/dropdown', :locals => {refs: @remotes}, :layout => false
      li.divider
      li
        a Tags:
      li.has-dropdown
        a.active.current_branch
        ul.dropdown.tags
          == slim :'refs/dropdown', :locals => {refs: @tags}, :layout => false
.loader
.ajax-error.alert-box.alert Something went wrong
.main
  .history.large-6.columns
    == slim :'status/list', :locals => {repo: @repo}, :layout => false
    == slim :'commits/list', :locals => {commits: @commits}, :layout => false
  .show_commit.large-6.columns
    == slim :'commits/detail', :locals => {commit: @last_commit}, :layout => false
