nav.top-bar
  ul
    li.name
      h1
        a
          = repo_name
  section
    ul.left
      li.divider
      li.has_dropdown
        a.active
          = current_branch.name
      li.divider
.history
  - commits.each do |commit|
    .row.display
      .four.columns
        = commit.sha
      .four.columns
        =' commit.author.name
        = commit.author.email
      .four.columns
        = commit.message
