html
  head
    link rel="stylesheet" href="stylesheets/app.css"
    link rel="stylesheet" href="css/foundation.min.css"
  body
    == yield
    script type="text/javascript" src="js/jquery.js"
    script type="text/javascript" src="js/application.js"

