html
  head
    link rel="stylesheet" href="css/app.css"
  body
    == yield
    script type="text/javascript" src="js/jquery.js"
    script type="text/javascript" src="js/jquery.nicescroll.js"
    script type="text/javascript" src="js/application.js"

