.commit.panel.radius
  h3=strip_message(commit.message, 120)
  h5.subheader =commit.sha
  .clearfix
    == slim :'commits/labels', :locals => {commit: commit}, :layout => false
  .row.panel.commit_info
    .large-6.columns
      div
        span.author_name
          = commit.author.name
        span.commit_date
          = commit.date.strftime("%d.%m.%Y %H:%M")
      .authr-email = commit.author.email
    .large-6.columns
      .stats
        - if merge_commit?(commit)
          - diffs = commit.diffs
          div.merge_commit merge
        -else
          - diffs = commit.show
          div.additions = "#{ commit.stats.additions } additions"
          div.deletions = "#{ commit.stats.deletions } deletions"

  - if large_commit?(commit)
    .diff-names
      a.large href="/commit/#{commit.sha}"
        =' diffs.count
        | files changed
  - else 
    == slim(:'diffs/list', :locals => {diffs: diffs, commit: commit}, :layout => false).force_encoding('utf-8')
