.commit
  h4=strip_message(commit.message, 120)
  == slim :'commits/labels', :locals => {commit: commit}, :layout => false
  .commit_sha =commit.sha
  .author_info
    div = commit.author.name
    div = commit.author.email
  .stats
    - if merge_commit?(commit)
      div.merge_commit merge
    -else
      div.additions = "#{ commit.stats.additions } additions"
      div.deletions = "#{ commit.stats.deletions } deletions"

  == slim :'diffs/list', :locals => {diffs: commit.diffs}, :layout => false
