.commit
  h4=commit.message
  h4
    =' commit.author.name
    = commit.author.email
  h5=commit.sha
  .stats
    div = "#{ commit.stats.additions } additions"
    div = "#{ commit.stats.deletions } deletions"
  == slim :'diffs/list', :locals => {diffs: commit.diffs}, :layout => false
