.commit
  h4=commit.message
  .commit_sha =commit.sha
  .author_info
    div = commit.author.name
    div = commit.author.email
  .stats
    div.additions = "#{ commit.stats.additions } additions"
    div.deletions = "#{ commit.stats.deletions } deletions"
  == slim :'diffs/list', :locals => {diffs: commit.diffs}, :layout => false
