.commit
  h4=strip_message(commit.message, 120)
  == slim :'commits/labels', :locals => {commit: commit}, :layout => false
  .commit_sha =commit.sha
  .commit_date =commit.date.strftime("%d.%m.%Y %H:%M")
  .author_info
    div = commit.author.name
    div = commit.author.email
  .stats
    - if merge_commit?(commit)
      div.merge_commit merge
    -else
      div.additions = "#{ commit.stats.additions } additions"
      div.deletions = "#{ commit.stats.deletions } deletions"

  - if large_commit?(commit)
    .diff-names
      .large
        =' commit.diffs.count
        | files changed
  - else 
    == slim(:'diffs/list', :locals => {diffs: commit.diffs, commit: commit}, :layout => false).force_encoding('utf-8')
