table.large-12.commits-table
    thead
      tr
        th.badges Info
        th.author Author
        th.message Message
    tbody
      - commits.each_with_index do |commit, i|        
        tr class=('selected' if i==0)
          td.badges
            == slim :'commits/labels', :locals => {commit: commit}, :layout => false
            .sha = commit.sha
            .date = commit.date.strftime("%d.%m.%Y %H:%M")
          td.author
            =' commit.author.name
            = commit.author.email
          td.hidden
            == slim :'commits/detail', :locals => {commit: commit}, :layout => false
          td.message
            div
              = commit.message


