table.large-12.commits-table
    thead
      tr
        th.badges SHA
        th.author Author
        th.message Message
    tbody
      - commits.each_with_index do |commit, i|        
        tr class=('selected' if i==0)
          td.badges
            - heads(commit).each do |head|
              .ref_label.branch_label
                = head.name
            - remotes(commit).each do |head|
              .ref_label.remote_label
                = head.name
            - tags(commit).each do |head|
              .ref_label.tag_label
                = head.name
            .sha
              = commit.sha
          td.author
            =' commit.author.name
            = commit.author.email
          td.hidden
            == slim :'commits/detail', :locals => {commit: commit}, :layout => false
          td.message
            = commit.message


