table.twelve
    thead
      tr
        th.sha SHA
        th.author Author
        th.message Message
    tbody
      - commits.each_with_index do |commit, i|
        tr class=('selected' if i==0)
          td.sha
            = commit.sha
          td.author
            =' commit.author.name
            = commit.author.email
          td.hidden
            == slim :'commits/detail', :locals => {commit: commit}, :layout => false
          td.message
            = commit.message


