.status.panel.radius
  a.status-link Stage
  .status_content.panel.radius
    .commit
      h4 Stage
      ul.diff-names
        li.all.selected All files
        - @repo.status.added.each do |file|
          li
            a.new_file = file[1].path
        - @repo.status.changed.each do |file|
          - if not file[1].sha_index.match(/^0+$/)
            li
              a.changed = file[1].path
        - @repo.status.deleted.each do |file|
          - if file[1].stage.nil?
            li
              a.deleted = file[1].path
      ul.diffs
        - @repo.status.added.each do |file|
          li
            == slim(:'status/added', :locals => {item: file[1]}, :layout => false)
        - @repo.status.changed.each do |file|
          - if not file[1].sha_index.match(/^0+$/)
            li
              == slim(:'status/changed', :locals => {item: file[1]}, :layout => false)
        - @repo.status.deleted.each do |file|
          - if file[1].stage.nil?
            li
              == slim(:'status/deleted', :locals => {item: file[1]}, :layout => false)
