- diff.diff.lines.each do |line|
  - if line.match /^\-\-\- a/
    .diff-first-line.diff-a
      = line
  - elsif line.match /^\+\+\+ b/
    .diff-first-line.diff-b
      = line
  - elsif line.match /^\+\+\+ \/dev\/null/ or line.match /^\-\-\- \/dev\/null/
  - elsif line.match /^@@ -/
    .diff-summ-line
      = summ_line(line)
    - break
