ul.diff-names
  - if diffs.count > 1
    li.all.selected All files
  -else
    li.all.selected.hidden All files

  - diffs.each do |diff|
    li
      - if diff.deleted_file
        a.deleted
          = diff.a_path
      - elsif diff.renamed_file
        a.renamed
          = "#{ diff.a_path } -> #{ diff.b_path }"
      -elsif diff.new_file
        a.new_file
          = diff.a_path
      -else
        a.changed
          = diff.a_path
ul.diffs
  - diffs.each do |diff|
    li
      - if is_image(diff)
        == slim :'diffs/image', :locals => {diff: diff}, :layout => false
      - elsif large_diff?(diff)
        == slim :'diffs/large', :locals => {diff: diff, commit: commit}, :layout => false
      - else
        == slim :'diffs/text', :locals => {diff: diff}, :layout => false
